<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        background: #000235 !important;
      }
      .container-fluid {
        display: flex;
        list-style: none;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: space-around;
      }
      .navbar-nav {
        list-style: none;
        display: flex;
        gap: 2rem;
        padding-left: 0px;
      }
      .footer-list{
        list-style: none;
        gap: 2rem;
        padding-left: 0px;
        color: white;
        text-decoration: none;

      }
      .nav-link {
        color: white;
        text-decoration: none;
      }
      .navbar-brand {
        color: white;
        text-decoration: none;
        align-self: center;
      }
      .btn-link {
        border: solid;
        padding: 4px 5px 4px 10px;

        border-radius: 15px;
        border-color: #2d2879;
        background-color: #2d2879;
      }
      .btn-circle {
        height: 12px;
        width: 12px;
        background-color: #9091dc;
        display: inline-block;
        border-radius: 50%;
        margin-right: 6px;
      }
      .lg-txt {
        color: white;
        padding-left: 100px;
        font-size: 87px;
      }
      .hero-section {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      img {
        padding-right: 130px;
      }
      h1 {
        color: white;
        font-size: 18px;
      }
      .btn {
        color: white;
      }
      .btn1 {
        border: solid;
        padding: 14px 33px 16px 35px;
        border-radius: 24px;
        border-color: #2d2879;
        background-color: #8d8dda;
      }
      .btn2 {
        border: solid;
        padding: 11px 25px 12px 30px;
        border-radius: 23px;
        background-color: #2d287945;
      }
      .flex-btn {
        padding-right: 90px;
      }
      .flex-item1 {
        display: flex;
        align-content: center;
        justify-content: center;
      }
      div.flex-item2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .sec-section {
        display: flex;
        justify-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: white;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      div.third-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        max-width: 1200px;
        margin-inline: auto;
        margin-block: 100px;
      }

      .forth-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row-reverse;
        max-width: 1200px;
        margin-inline: auto;
        margin-block: 100px;
      }

      .navbar-toggler-icon .icon-menu {
        height: 28px;
        width: 28px;
        fill: white;
      }
      .navbar-toggler-icon {
        display: none;
      }
      .sml-txt {
        color: #abd9d9;
        font-size: 18px;
      }
      .testimonial-section {
        align-items: center;
        align-self: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
   
      .fifth-section {

       display: flex;
        justify-content: center;
        align-items: center;
        

        
        
      }
      .black-btn{
        border: solid;
        padding: 14px 33px 16px 35px;
        border-radius: 24px;
        border-color: #000000;
        background-color: #000000;
      }
      h3{
        color: rgb(0, 0, 0);
        font-size: 10px;
      }
      .box-items{
        border: solid #1ee9e9;
    border-radius: 10px;
    background-color: #1cdad0;
    max-width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;}

    .menu-links{display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
        
    }
    .form-btn{
    border: solid;
    color: #13124F;
    border-radius: 50px;}
    input{
      background: #13124F;
      border: #000000;
    }
    a{
      text-decoration: none;
    color: white;
}
    

  
    </style>

    <div class="container-fluid">
      <a class="navbar-brand" href="#">KRYPTO</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRICING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="btn-link nav-link" href="#">
              <span class="btn-circle"> </span>BUY NFTS</a
            >
          </li>

          <span class="navbar-toggler-icon"> {% render 'menu-bar' %}</span>
        </ul>
      </div>
    </div>

    <div class="hero-section">
      <div class="flex-item1">
        <h1 class="lg-txt">DISCOVER AND COLLECT RARE NFTs</h1>
        <img
          width="511"
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/Other_07.png?v=1715764022"
          alt="img"
        />
      </div>
    </div>
    <div class="flex-item2">
      <h1>
        The most secure marketplace for buying and selling unique crypto assets.
      </h1>

      <div class="flex-btn">
        <button class="btn btn1 btn-link">BUY NFTS</button>
        <button class="btn btn2">SELL NFTS</button>
      </div>
    </div>
    <div>
      <h2>FEATURED ON</h2>
      <div class="sec-section">
        <img
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/image_7.png?v=1715775505"
          alt="img"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/image_8.png?v=1715775505"
          alt="img"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/image_6.png?v=1715775506"
          alt="img"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/image_5.png?v=1715775505"
          alt="img"
        />
      </div>
    </div>

    <div class="third-section">
      <div>
        <img
          width="511"
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/Other_18.png?v=1715775506"
          alt="img"
        />
      </div>
      <div>
        <h1 class="sml-txt">ANALYTICS</h1>
        <h1 class="lg-txt">Built-In Analytics To Track Your Nfts</h1>
        <h2>
          Use our built-in analytics dashboard to pull valuable insights and
          monitor the value of your Krypto portfolio over time.
        </h2>
        <button class="btn btn1 btn-link">VIEW OUR PRICING</button>
      </div>
    </div>
    <div class="forth-section">
      <div>
        <img
          width="511"
          src="https://cdn.shopify.com/s/files/1/0879/6454/9401/files/Other_17.png?v=1715775506"
          alt="img"
        />
      </div>
      <div>
        <h1 class="sml-txt">GET OUR APP</h1>
        <h1 class="lg-txt">Browse NFTs From Your Smartphone</h1>
        <h2>
          Use our built-in analytics dashboard to pull valuable insights and
          monitor the value of your Krypto portfolio over time.
        </h2>
        <button class="btn btn1 btn-link">VIEW OUR PRICING</button>
      </div>
    </div>
    <div class="testimonial-section">
      <h1 class="sml-txt">TESTIMONIALS</h1>
      <h1 class="lg-txt">Read What Others Have to Say</h1>
    </div>
    <div class="card-section">
      
    </div>
    <div class="fifth-section">
      <div class="box-items">
        <h3>ARE YOU READY?</h3>
        <h1 class="lg-txt">Be a Part of The Next Big Thing</h1>
        <button class="btn btn1 btn-link black-btn">GET STARTED</button>
    </div>
    </div>
    <div class="footer-container">
      
      <div class="menu-links">
        <h1>krypto</h1>
        <div class="link-items">
          
          <ul class="footer-list">
            
            <li>Menu</li>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Buy NFTSs</a> </li>
            <li> <a href="#">Sell NFTs</a> </li>
            </ul>
          </div>
          <div class="link-items">
          <ul class="footer-list">
            <li>Market</li>
            <li>Browese NFTs</li>
             <li>Buy NFTs</li>
            <li>Sell NFTs</li>
            </ul>
          </div>
          <div class="link-items">
          <ul class="footer-list">
            <li>Contact</li>
            <li>Email</li>
            <li>LinkedIn</li>
            <li>Instagram</li>
            <li>Twitter</li>
            </ul>
          </div>
          <div>
            <h1>Join our newsletter</h1>
            <form class="form-btn" action="#">
              
              <input type="email" name="email" placeholder="Email Address">
              <button class="btn btn1 btn-link">SUBMIT</button>
            </form>
          
          </div>
          
        </div>
      </div>
  </body>
</html>

